# jupiterMigrationTool

./: .gitignore  command  pom.xml
src/main/java/com/asset/jupiter/: AppThread.java  JupiterApplication.java  MyApplicationListener.java  Runner.java  ServletInitializer.java  testDb.java
src/main/java/com/asset/jupiter/Aop/: AopConfiguration.java  MethodExecutionCalculationAspect.java  TimeTrack.java  Unicode.java  UnicodeAspect.java
src/main/java/com/asset/jupiter/JUPITER/Dao/: accessRuleDao.java  accesstemplatesRepo.java  actionListenerDao.java  exceptionDao.java  fieldDao.java  indexclassRepo.java  infoFileDao.java  itemIndexclassRepo.java  itemRepo.java  itemsCountRepo.java  jsonFileDao.java  knowledgepoolRepo.java  linksRepo.java  lookupListCodeRepo.java  mediaServerRepo.java  tablesRepo.java  viewFieldDao.java
src/main/java/com/asset/jupiter/JUPITER/Model/Entities/: Accessrule.java  AccessrulePK.java  Accesstemplate.java  ActionListener.java  ActionListenerPK.java  Exception.java  ExceptionPK.java  Field.java  Indexclass.java  InfoFile.java  Item.java  ItemIndexclass.java  ItemIndexclassPK.java  Itemscount.java  ItemscountPK.java  JsonFile.java  JsonFilePK.java  Knowledgepool.java  Link.java  LinkPK.java  LookupListCode.java  Mediaserver.java  Table.java  Viewfield.java  ViewfieldPK.java
src/main/java/com/asset/jupiter/JUPITER/config/: RepositoryConfig.java
src/main/java/com/asset/jupiter/JUPITER/jupiterService/: accessRuleService.java  accesstemplatesService.java  actionListenerService.java  dynamicService.java  exceptionService.java  fieldService.java  indexclassService.java  infoFileService.java  itemIndexclassService.java  itemsCountService.java  itemsService.java  jsonFileService.java  knowledgepoolService.java  linksService.java  lookupListCodeService.java  mediaServerService.java  rollBackJupiter4.java  tablesService.java  viewFieldService.java
src/main/java/com/asset/jupiter/JUPITERMEDIA/Dao/: ftrschedulerRepo.java  mediamanagerRepo.java
src/main/java/com/asset/jupiter/JUPITERMEDIA/Model/Entities/: Ftrscheduler.java  Mediamanager.java  MediamanagerPK.java
src/main/java/com/asset/jupiter/JUPITERMEDIA/config/: AnotherRepositoryConfig.java
src/main/java/com/asset/jupiter/JUPITERMEDIA/jupiterMediaService/: ftrschedulerService.java  mediamanagerService.java  rollBackJupiter4Med.java
src/main/java/com/asset/jupiter/Util/: AsyncConfig.java  CrunchifyGetIPHostname.java  FileManager.java  JupFileBuilder.java  ScheduledTasks.java  ThreadLogs.java
src/main/java/com/asset/jupiter/Util/ApplicationEvents/: DatabaseConnection.java  SMTPConnection.java  integrationFolderCheck.java  sendMailStartup.java  toolResourcesCheck.java
src/main/java/com/asset/jupiter/Util/Enums/: ItemExtension.java  ItemType.java  JupiterMediaExtension.java  ParentType.java
src/main/java/com/asset/jupiter/Util/FolderWatcher/: folderCreate.java  folderDelete.java  folderUpdate.java
src/main/java/com/asset/jupiter/Util/MailConfig/: EmailCfg.java  SendMail.java  feedback.http  mail.java
src/main/java/com/asset/jupiter/Util/configurationService/: config.java  databaseUnicode.java
src/main/java/com/asset/jupiter/Util/defines/: Defines.java  ErrorDefines.java
src/main/java/com/asset/jupiter/Util/excelModel/: ExcelModel.java  RowModel.java
src/main/java/com/asset/jupiter/Util/exceptions/: AsyncExceptionHandler.java  ControllerErrorHandler.java  ErrorDetails.java  JupiterException.java  PropertiesNotFoundException.java
src/main/java/com/asset/jupiter/Util/handlers/: ExcelHandler.java  JsonHandler.java
src/main/java/com/asset/jupiter/Util/jsonModel/: JsonCreateModel.java  JsonUpdateModel.java
src/main/java/com/asset/jupiter/Util/jsonModel/createModels/: DocumentModel.java  FolderModel.java  ItemModel.java
src/main/java/com/asset/jupiter/Util/jsonModel/searchModels/: FolderPath.java  JupiterSearchModel.java  KnowledgePool.java
src/main/java/com/asset/jupiter/Util/jsonModel/updateModels/: DocumentUpdateModel.java  FolderUpdateModel.java  ItemUpdateModel.java  UpdateModel.java
src/main/java/com/asset/jupiter/Util/jsonThread/: NotifyingThread.java  ThreadCompleteListener.java
src/main/java/com/asset/jupiter/Util/logging/: Log.java  LogMethodTime.java  SingleLineFormatter.java  ThreadLogger.java
src/main/java/com/asset/jupiter/Util/operations/: DocumentHandler.java  FolderHandler.java  createModeService.java
src/main/java/com/asset/jupiter/Util/staticsModel/: ActionListener.java
src/main/java/com/asset/jupiter/Web/Controllers/: AjaxSearchResponseBody.java  SearchController.java  SearchCriteria.java  controller.java  reportsController.java
src/main/java/com/asset/jupiter/Web/DTO/: staticsDTO.java
src/main/java/com/asset/jupiter/Web/JasperReports/: SimpleReportExporter.java  SimpleReportFiller.java  reportMailModel.java
src/main/java/com/asset/jupiter/Web/webServices/: FeedbackService.java  migrationService.java
src/main/resources/: application.properties  banner  log4j.xml  shema.json  test.json
src/main/resources/db/changelog/: db.changelog-1.0.0.xml
src/main/resources/reports/: report.jrxml  report1.jasper  report1.jrxml  report2.jasper  report2.jrxml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: home.html  index.html  settings.html  statics.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mail/: errorTemplate.html  mailStatusTemplate.html  mailTemplate.html  startupErrorTemplate.html  startupInfoTemplate.html
src/test/java/com/asset/jupiter/: JupiterApplicationTests.java
