#port
server.port=8080
spring.jpa.database=default
##***************************** oracle **************
## ------------------------------- JUPITER4 SCHEMA CONFIG  --------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.30.19:1521:asset
#---------- NM QNB ----------------
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.0.8.2:1521:jupiter


#spring.datasource.url=jdbc:oracle:thin:@10.0.10.182:1521:jupiterx
#spring.datasource.url = jdbc:oracle:thin:@10.0.10.185:1521:Jupiter
#-------- VM QNB
#spring.datasource.username=jupiter
#spring.datasource.password=jupiter

#-------- 30.19
spring.datasource.username=jupiter4
spring.datasource.password=jupiter4
#spring.datasource.username=jupiter4b50
#spring.datasource.password=jupiter4b50
#spring.datasource.username = jupiter1
#spring.datasource.password = jupiter1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.default-auto-commit=false
# ------------------------------- JUPITER MEDIA SCHEMA CONFIG --------------------
med.datasource.driver-class-name=oracle.jdbc.OracleDriver
med.datasource.url=jdbc:oracle:thin:@10.0.30.19:1521:asset
# ---------- VM QNB --------
#med.datasource.driver-class-name=oracle.jdbc.OracleDriver
#med.datasource.url=jdbc:oracle:thin:@10.0.8.2:1521:jupiter
#med.datasource.url=jdbc:oracle:thin:@10.0.10.182:1521:jupiterx
#med.datasource.url = jdbc:oracle:thin:@10.0.10.185:1521:Jupiter
#med.datasource.username=jupitermedia4b50
#med.datasource.password=jupitermedia4b50
# ---------- VM QNB --------
#med.datasource.username=jupitermedia
#med.datasource.password=jupitermedia
# --------- 30.19 -------
med.datasource.username=jupitermedia4
med.datasource.password=jupitermedia4
#med.datasource.username = jupitermedia
#med.datasource.password = jupitermedia
med.datasource.tomcat.max-wait=20000
med.datasource.tomcat.max-active=50
med.datasource.tomcat.max-idle=20
med.datasource.tomcat.min-idle=15
med.datasource.tomcat.default-auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#***************************** mysql ************************
# ------------------------------- JUPITER4 SCHEMA CONFIG  --------------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jupiter4
##spring.datasource.url=jdbc:oracle:thin:@10.0.10.185:1521:Jupiter
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
##spring.datasource.username=jupiter1
##spring.datasource.password=jupiter1
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
## ------------------------------- JUPITER MEDIA SCHEMA CONFIG --------------------
#med.datasource.driver-class-name=com.mysql.jdbc.Driver
#med.datasource.url=jdbc:mysql://localhost:3306/jupiter4med
##med.datasource.url=jdbc:oracle:thin:@10.0.10.185:1521:Jupiter
#med.datasource.username=root
#med.datasource.password=root
##med.datasource.username=jupitermedia
##med.datasource.password=jupitermedia
#med.datasource.tomcat.max-wait=20000
#med.datasource.tomcat.max-active=50
#med.datasource.tomcat.max-idle=20
#med.datasource.tomcat.min-idle=15
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
#----------- database init -----------------
spring.liquibase.enabled=true
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:db\/changelog\/db.changelog-master.xml
##**********************************
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.=error
logging.file=${tool_resources}/log/console.log
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, stdout
# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# HikariCP settings
med.datasource.hikari.connection-timeout=60000
med.datasource.hikari.maximum-pool-size=5
#banner
spring.banner.location=classpath:banner
spring.banner.charset=utf-8
# ---------------------------------- Mail Gmail ----------------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ahmedmohamedmar3y2017
#spring.mail.password=3091996aA
#   ---------------------------------- Mail MailTrip ----------------------------
spring.mail.host=mail.asset.com.eg
spring.mail.port=25
spring.mail.username=Ahmed.Marey@asset.com.eg
spring.mail.password=
#3091996aA
#excel Info
#Info file path that will contain Json files paths
infofilepath=D:\\asset\\Tool\\log
#schedual
schedual_excel_check=600000
# ----------------------- use digital Signature  ---------------------
use_Digital_signature=false
# ------------------ number Of Exception To Notify Mail ------------------
numOfException=5
#--------- excel , auto ----
automatic_Mode=auto
integrationFolderPath=D:\\asset\\Tool\\log\\integrationFolder
# ----------- mail ------
spring.mail.from=Ahmed.Marey@asset.com.eg
spring.mail.to=Ahmed.Marey@asset.com.eg
spring.mail.clientName=Ahmed Marey
# ------------- log folder path ----------------
#log_folder_path = D:\\asset\\log
#log_xml_file = D:\\asset\\log\\log4j.xml
#----------- image Mail Folder --------------
tool_resources=D:\\asset\\Tool\\resources
# --------------- schemas -------------
JUPITER_SCHEMA=JUPITER4
JUPITER_MED_SCHEMA=JUPITER4MED

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

